<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    th,td
    {
        padding: 1.125rem;
        border: 0px;
    }
    body
    {
        
            background-image: linear-gradient(
            265deg,
            hsl(0deg 100% 20%) 0%,
            hsl(359deg 100% 22%) 11%,
            hsl(358deg 100% 24%) 22%,
            hsl(358deg 100% 26%) 33%,
            hsl(358deg 100% 28%) 44%,
            hsl(358deg 100% 31%) 56%,
            hsl(358deg 100% 33%) 67%,
            hsl(359deg 100% 35%) 78%,
            hsl(359deg 100% 37%) 89%,
            hsl(0deg 100% 39%) 100%
            );
    }
    /* background: linear-gradient(11deg, rgba(197, 27, 87, 1) 0%, rgba(255, 0, 0, 1) 100%); */
</style>
<body>


    <div class="container">
        <div class="row my-3" >
            <div class="col-5 mx-auto my-5 rounded-4 bg-light-subtle bg-gradient">
                <form method="post" action="">
                 {% csrf_token %}
                    <div class="mb-1 mt-1">
                        <h4 class=" text-center m-0 pt-2">
                            <span class="text-success">Register</span> 
                            <hr class="">
                        </h4>
                    </div>
                    {% for field in form %}
                        <div class="mb-3 mt-1">
                            <label for="{{ field.id_for_label }}" class="form-label p-1">{{ field.label }} </label>
                            <span class="float-end p-1">{{ field }}</span>
                        </div>
                    {% endfor %}
                        
                    <input type="submit" value="Submit" class="btn btn-secondary w-100 mb-3 mt-1"> 
                </form> 
            </div>
        </div>
        <!-- {{form.errors}} -->
    </div>
               
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
   
</body>
</html>